<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>

<style type="text/css">
	@font-face {
	font-family: 'novecento';
	font-weight:bold;
	src: local('novecento'), local('novecento'), url('../fonts/novecentowide-bold-webfont.woff') format('woff');
	}
	
	@font-face {
	font-family: 'novecento';
	font-weight:normal;
	src: local('novecento'), local('novecento'), url('../fonts/novecentowide-light-webfont.woff') format('woff');
	}
body{
	background-color:transparent;
	margin:300px 0px 0px 0px;
	text-align:center;
	font-family: 'novecento', sans-serif;
	font-size:30px;
	color:#555;
	}

a{text-decoration:none;}
a:link{color:#555;}
a:visited{color:#555;}
a:active{color:#555;}
a:hover{color:#999;}
	
</style>

</head>


<body>
<center>
<a href="http://testing.realmofthemadgod.com" target="_self"><div style="background:#ddd; border:1px #bbb solid; border-radius: 10px; padding:8px; width:350px;">Enable new window</div></a>
<p><span style="font-size:12px">More flash containers may reduce frame rates.<br />Hide or disable this window when necessary for best results.</span></p>
</center>
</body>
</html>
